{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoreMOJ;Trusted_Connection=true;encrypt=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
